# HTTP — catch-all redirect to HTTPS canonical domain
server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS canonical domain
    location / {
        return 301 https://${SSL_DOMAIN}$request_uri;
    }
}

# HTTPS www → canonical redirect
server {
    listen 443 ssl;
    http2 on;
    server_name www.${SSL_DOMAIN};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${SSL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SSL_DOMAIN}/privkey.pem;

    return 301 https://${SSL_DOMAIN}$request_uri;
}

# HTTPS — TLS termination + reverse proxy
server {
    listen 443 ssl;
    http2 on;
    server_name ${SSL_DOMAIN};
    server_tokens off;

    # Allow file uploads up to 50 MB (matches largest multer limit — CoA uploads)
    client_max_body_size 50M;

    # SSL certificates (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/${SSL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SSL_DOMAIN}/privkey.pem;

    # Modern TLS configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/${SSL_DOMAIN}/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Security headers + cache control (all at server level to avoid Nginx inheritance issues)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; frame-src 'none'; object-src 'none'; manifest-src 'self'; worker-src 'self' blob:;" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;

    # Basic auth (optional — enabled when /etc/nginx/.htpasswd exists)
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Static files
    root /usr/share/nginx/html;
    index index.html;

    # Hashed assets — Vite content-hashed filenames handle cache busting,
    # so the server-level no-cache is fine (browsers still do conditional 304s)
    location /assets/ {
    }

    # Webhook endpoint — no basic auth
    location /api/webhooks {
        auth_basic off;
        proxy_pass http://server:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Health check — no basic auth
    location /api/health {
        auth_basic off;
        proxy_pass http://server:3001;
        proxy_set_header Host $host;
    }

    # API proxy -> server container
    location /api/ {
        proxy_pass http://server:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;

        # WebSocket support (future-proofing)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Uploads proxy -> server container
    location /uploads/ {
        proxy_pass http://server:3001;
        proxy_set_header Host $host;
    }

    # SPA fallback - serve index.html for all client routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
